JWT_SECRET=vK2GbL8wzkqdjyxxrxXVxB+qaNzOeDzjzMatgms++KA=
MONGO_URI=mongodb+srv://sahebkumarghale:xAmeB1M1mq8PHBIN@cluster0.plncx.mongodb.net/Hospitality_Sytem
# TWILIO_SID=ACc35a199a8b74c4fa226324b9a40eda08
# TWILIO_AUTH_TOKEN=20ae305e1bb726c0f4a107efc3fa8c57
# TWILIO_PHONE_NUMBER=+917439258591
PORT=5001
